# MQTT TCP Listener (untuk ESP32 / tools desktop)
listener 1883
protocol mqtt

# MQTT WebSocket Listener (untuk browser/JS)
listener 9001
protocol websockets

# Security setting
allow_anonymous true
# kalau mau pakai username/password, set false:
# allow_anonymous false
# password_file /mosquitto/config/passwd
